spring.profiles.active=test





##POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/livraria-db
#spring.datasource.username=postgres
#spring.datasource.password=pg@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true